{
  "ConnectionStrings": {
    "LogDatabase": "Data Source=172.188.18.115,1433;Initial Catalog=TestifyDb;TrustServerCertificate=True;User Id=sa;Password=123456789Aa@"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "AppSettings": {
    "APIBaseURL": "http://0.0.0.0:7128/"
  },
  "SendGrid": {
    "APIKey": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=172.188.18.115,1433;Initial Catalog=TestifyDb;TrustServerCertificate=True;User Id=sa;Password=123456789Aa@",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Filter": [
      {
        "Name": "BySourceContext",
        "Args": {
          "SourceContext": "Testify.Web"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
